{
  "name": "maxmobility",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "./node_modules/.bin/nx lint && ng lint",
    "tslint": "tslint -p tsconfig.json -c tslint.json",
    "e2e": "ng e2e",
    "affected:apps": "./node_modules/.bin/nx affected apps",
    "affected:build": "./node_modules/.bin/nx affected build",
    "affected:e2e": "./node_modules/.bin/nx affected e2e",
    "format": "./node_modules/.bin/nx format write",
    "format:write": "./node_modules/.bin/nx format write",
    "format:check": "./node_modules/.bin/nx format check",
    "update": "./node_modules/.bin/nx update",
    "update:check": "./node_modules/.bin/nx update check",
    "update:skip": "./node_modules/.bin/nx update skip",
    "postinstall": "./node_modules/.bin/nx postinstall",
    "ns.setup": "npm uninstall -g nativescript && npm install -g nativescript",
    "clean": "rm -rf hooks node_modules package-lock.json && npm i",
    "nuke": "npm run clean && npm run sea.clean",
    "nuki": "npm run nuke && npm i && cd xplat/mobile && npm i && cd ../..",
    "start.web": "ng serve --app=web",
    "// Smart.Eval.App.Section": "----------------------------------------------------------------------------------------------------------",
    "sea.clean": "cd apps/smart-eval-app && rm -rf hooks node_modules platforms package-lock.json && npm i",
    "sea.start.android": "npm i && cd apps/smart-eval-app && tns run android --bundle --env.aot",
    "sea.start.ios": "npm i && cd apps/smart-eval-app && tns run ios --bundle --env.aot",
    "sea.start.android.bluetooth": "npm i && cd apps/smart-eval-app && tns run android --bundle --syncAllFiles",
    "sea.start.ios.bluetooth": "npm i && cd apps/smart-eval-app && tns run ios --bundle --syncAllFiles",
    "sea.ios.release": "npm run nuki && cd apps/smart-eval-app && tns build ios --release --bundle --env.aot --env.uglify",
    "sea.android.release": "node ./apps/smart-eval-app/tools/android-release.js",
    "sea.android.layouts": "adb shell dumpsys gfxinfo com.permobil.smartevaluation > layout-profile.txt",
    "sea.android.framestats": "adb shell dumpsys gfxinfo com.permobil.smartevaluation framestats > framestats.txt",
    "// end Smart.Eval.App.Section": "------------------------------------------------------------------------------------------------------",
    "precommit": "lint-staged"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/http": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@ngrx/entity": "~6.1.0",
    "@ngrx/store-devtools": "~6.1.0",
    "@ngrx/effects": "~7.1.0",
    "@ngrx/router-store": "~7.1.0",
    "@ngrx/store": "~7.1.0",
    "@ngx-translate/core": "~11.0.1",
    "@ngx-translate/http-loader": "~4.0.0",
    "@nrwl/nx": "~7.4.0",
    "core-js": "^2.5.4",
    "colors": "^1.2.1",
    "email-validator": "~2.0.4",
    "mustache": "~2.3.0",
    "kinvey-nativescript-sdk": "3.12.4",
    "nativescript-angular": "7.2.2",
    "nativescript-appversion": "1.4.1",
    "nativescript-barcodescanner": "3.0.3",
    "nativescript-camera": "4.2.0",
    "nativescript-carousel": "~4.1.0",
    "nativescript-drop-down": "~4.0.1",
    "nativescript-email": "1.5.3",
    "nativescript-feedback": "1.3.6",
    "nativescript-floatingactionbutton": "5.0.0",
    "nativescript-geolocation": "4.4.1",
    "nativescript-gif": "4.0.2",
    "nativescript-imagecropper": "1.0.4",
    "nativescript-insomnia": "1.2.2",
    "nativescript-intl": "3.0.0",
    "nativescript-iqkeyboardmanager": "1.4.0",
    "nativescript-loading-indicator": "2.4.0",
    "nativescript-localstorage": "2.0.0",
    "nativescript-master-technology": "1.1.1",
    "nativescript-modal-datetimepicker": "1.1.12",
    "nativescript-ngx-fonticon": "4.2.0",
    "nativescript-orientation": "2.2.1",
    "nativescript-permissions": "1.2.3",
    "nativescript-push-notifications": "1.1.6",
    "nativescript-sentry": "1.8.0",
    "nativescript-snackbar": "4.1.0",
    "nativescript-theme-core": "1.0.4",
    "nativescript-toasty": "1.2.0",
    "nativescript-ui-listview": "5.2.0",
    "nativescript-youtubeplayer": "3.0.1",
    "reflect-metadata": "~0.1.12",
    "rxjs": "~6.4.0",
    "rxjs-compat": "6.4.0",
    "smart-eval-kinvey": "git+https://github.com/autochair/SmartEvalKinvey.git#master",
    "tns-core-modules": "5.2.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.12.0",
    "@angular/cli": "~7.2.0",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@nrwl/schematics": "~7.4.0",
    "@nstudio/schematics": "~7.3.2",
    "@types/chai": "^4.1.4",
    "@types/cucumber": "^4.0.4",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~10.11.1",
    "@types/webdriverio": "^4.10.2",
    "appium": "1.11.1",
    "@biesbjerg/ngx-translate-extract": "^2.3.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~3.3.0",
    "jasmine-marbles": "0.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "~1.4.0",
    "nativescript-worker-loader": "~0.9.5",
    "node-fetch": "~2.0.0",
    "node-sass": "^4.11.0",
    "prettier": "^1.16.4",
    "protractor": "~5.3.0",
    "husky": "^1.3.1",
    "prompt": "^1.0.0",
    "lint-staged": "^8.1.04",
    "tns-platform-declarations": "~5.2.1",
    "ts-node": "~7.0.0",
    "tslint": "~5.13.0",
    "typescript": "~3.1.6"
  },
  "lint-staged": {
    "*.{ts, js, json, css, scss, md}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "semi": true,
    "singleQuote": true
  },
  "xplat": {
    "prefix": "maxmobility"
  }
}
